# PMA-Server

./: README.md  pom.xml
src/main/java/com/tim11/pma/ftn/pmaprojekat/: PmaProjekatApplication.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/controller/: HotelController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/dto/: FbUserReviewDTO.java  SearchViewModel.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/firebase/config/: FcmConfig.java  FcmSettings.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/firebase/service/: FcmService.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/model/: Address.java  Amenity.java  Bed.java  FBUser.java  Hotel.java  Price.java  Reservation.java  Review.java  Room.java  RoomBed.java  User.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/repository/: HotelRepository.java  PriceRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/service/: HotelService.java  PriceService.java  ReservationService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/service/impl/: HotelServiceImpl.java  PriceServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/util/: JsonDateSerializer.java
src/main/java/com/tim11/pma/ftn/pmaprojekat/viewmodel/: SearchViewModel.java
src/main/resources/: application.properties  data.sql
src/main/resources/hibernate/: Address.hbm.xml  Amenity.hbm.xml  Bed.hbm.xml  Hotel.hbm.xml  Price.hbm.xml  Reservation.hbm.xml  Room.hbm.xml  RoomBed.hbm.xml
src/main/resources/schema/: hoteli_ext_db.cdb  hoteli_ext_db.cdm  hoteli_ext_db_v2_pd15.cdm
src/main/resources/static/: index.html
src/test/java/com/tim11/pma/ftn/pmaprojekat/: PmaProjekatApplicationTests.java
