# Local MySQL datasource
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost/pma?useSSL=false
#spring.datasource.password=root

# Online Free MySQL datasource
spring.datasource.username=sql11193923
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11193923
spring.datasource.password=QkyDApntMA

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true

# Tomcat access log in target/tomcat folder
server.port: 8080
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %p %t "%r" %s %b

# Logging
logging.level.root=INFO

server.contextPath=/api

# Firebase
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=AAAAt0CXXL0:APA91bH_vwIB8Fsr-iPOlTPZCBtZEhODnM2HhHsxxmTcxWG5kCTAMxq56-Rw3AXNvgCGkQMxQXZH0OJVH9xI97Hfgu4w1wB1ujLTNEb8dea9KrpUencnrUFDTHezx9-Kft8HwH86AF1y

